{
	"folders": [
		{
			"path": "vscode-note"
		},
		{
			"path": "analytics"
		},
		{
			"path": "gh-pages"
		},
		{
			"path": "firebase@functions"
		},
		{
			"path": "dockerhub@sotrage2file-filrstore"
		},
		{
			"path": "dockerhub@sotrage2file"
		}
	],
	"settings": {
		"editor.formatOnSave": true
	}
}