{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "esnext",
        "jsx": "preserve",
        "lib": [
            "es6",
            "dom"
        ]
    },
    "include": [
        "webview-src"
    ]
}