{
  "name": "vscode-note.storage-ts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/shinhwagk/vscode-note",
  "author": "shinhwagk <shanghai_sl@hotmail.com>",
  "license": "MIT",
  "bin": {
    "storageTS": "./bin/storageTS.js"
  },
  "files": [
    "./bin"
  ],
  "scripts": {
    "postinstall": "npm run compile",
    "compile": "webpack --config webpack.conf.js --display-modules --mode production",
    "watch": "webpack --config webpack.conf.js --display-modules --watch --mode development"
  },
  "dependencies": {
    "@slack/web-api": "^5.0.1",
    "date-fns": "^1.30.1",
    "@types/node": "^11.13.9",
    "ts-loader": "^5.4.5",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}