{
  "name": "vscode-note.storage",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/shinhwagk/vscode-note",
  "author": "shinhwagk <shanghai_sl@hotmail.com>",
  "license": "MIT",
  "bin": {
    "storage": "./bin/storage.js"
  },
  "files": [
    "./bin"
  ],
  "scripts": {
    "postinstall": "npm run compile",
    "compile": "tsc -p ."
  },
  "dependencies": {
    "@slack/web-api": "^5.0.1",
    "date-fns": "^1.30.1",
    "@types/node": "^11.13.9",
    "typescript": "^3.4.5"
  }
}